# java-project-71

./: .gitignore  README.md
.github/workflows/: build.yml  gradle.yml
app/: Makefile  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/: DifferTests.java
